<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="lang="en-US"" > <![endif]-->
<html lang="en-US">
<head>
  <meta charset="utf-8">  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9462242255654837"crossorigin="anonymous"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../tqf2ebt.css">
  <meta name='robots' content='noindex, follow'>

	<!-- This site is optimized with the Yoast SEO Premium plugin v20.5 (Yoast SEO v20.6) - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Lesson 11: Habit Graduation: Moving from Two Minutes to Mastery - James Clear</title>
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Lesson 11: Habit Graduation: Moving from Two Minutes to Mastery">
	<meta property="og:description" content="Congratulations! You’ve reached the final lesson of 30 Days to Better Habits. Today is “habit graduation.” I use the term habit graduation for two reasons. Not only because you are graduating from the course and finishing what you set out to do, but also because in this lesson we will discuss how to graduate and [&hellip;]">
	<meta property="og:url" content="https://jamesclear.vercel.app/30-days/lessons/lesson-11">
	<meta property="og:site_name" content="James Clear">
	<meta property="article:publisher" content="http://facebook.com/jamesclear">
	<meta property="og:image" content="https://embed.filekitcdn.com/e/v8SpEtu13mmJwEXTaaGcqH/tKC4YUe7qvhoisDv1him2c">
	<meta name="twitter:label1" content="Est. reading time">
	<meta name="twitter:data1" content="7 minutes">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://jamesclear.vercel.app/30-days/lessons/lesson-11","url":"https://jamesclear.vercel.app/30-days/lessons/lesson-11","name":"Lesson 11: Habit Graduation: Moving from Two Minutes to Mastery - James Clear","isPartOf":{"@id":"https://jamesclear.vercel.app/#website"},"primaryImageOfPage":{"@id":"https://jamesclear.vercel.app/30-days/lessons/lesson-11#primaryimage"},"image":{"@id":"https://jamesclear.vercel.app/30-days/lessons/lesson-11#primaryimage"},"thumbnailUrl":"https://embed.filekitcdn.com/e/v8SpEtu13mmJwEXTaaGcqH/tKC4YUe7qvhoisDv1him2c","datePublished":"2021-08-03T17:39:35+00:00","dateModified":"2021-08-03T17:39:35+00:00","breadcrumb":{"@id":"https://jamesclear.vercel.app/30-days/lessons/lesson-11#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://jamesclear.vercel.app/30-days/lessons/lesson-11"]}]},{"@type":"ImageObject","inLanguage":"en-US","@id":"https://jamesclear.vercel.app/30-days/lessons/lesson-11#primaryimage","url":"https://embed.filekitcdn.com/e/v8SpEtu13mmJwEXTaaGcqH/tKC4YUe7qvhoisDv1him2c","contentUrl":"https://embed.filekitcdn.com/e/v8SpEtu13mmJwEXTaaGcqH/tKC4YUe7qvhoisDv1him2c"},{"@type":"BreadcrumbList","@id":"https://jamesclear.vercel.app/30-days/lessons/lesson-11#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://jamesclear.vercel.app/"},{"@type":"ListItem","position":2,"name":"30 Days to Better Habits email course","item":"https://jamesclear.vercel.app/30-days"},{"@type":"ListItem","position":3,"name":"30 Days to Better Habits lessons","item":"https://jamesclear.vercel.app/30-days/lessons"},{"@type":"ListItem","position":4,"name":"Lesson 11: Habit Graduation: Moving from Two Minutes to Mastery"}]},{"@type":"WebSite","@id":"https://jamesclear.vercel.app/#website","url":"https://jamesclear.vercel.app/","name":"James Clear","description":"Ideas that never expire.","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://jamesclear.vercel.app/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO Premium plugin. -->


<link rel='dns-prefetch' href='//a.omappapi.com'>
<link rel='dns-prefetch' href='//s.w.org'>
<link rel='stylesheet' id='wp-bigfoot-css' href='../../wp-content/plugins/wp-bigfoot-numeric/css/bigfoot-default.css?ver=6.0' type='text/css' media='all'>
<link rel='stylesheet' id='wp-block-library-css' href='../../wp-includes/css/dist/block-library/style.min.css?ver=6.0' type='text/css' media='all'>
<link rel='stylesheet' id='convertkit-broadcasts-css' href='../../wp-content/plugins/convertkit/resources/frontend/css/broadcasts.css?ver=2.7.3' type='text/css' media='all'>
<link rel='stylesheet' id='convertkit-button-css' href='../../wp-content/plugins/convertkit/resources/frontend/css/button.css?ver=2.7.3' type='text/css' media='all'>
<link rel='stylesheet' id='convertkit-form-css' href='../../wp-content/plugins/convertkit/resources/frontend/css/form.css?ver=2.7.3' type='text/css' media='all'>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='bcct_style-css' href='../../wp-content/plugins/better-click-to-tweet/assets/css/styles.css?ver=3.0' type='text/css' media='all'>
<link rel='stylesheet' id='nroom/css-css' href='../../wp-content/themes/jamesclear/dist/css/app-796cc56bcd.css' type='text/css' media='all'>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="../../wp-json/index.htm"><link rel="alternate" type="application/json" href="../../wp-json/wp/v2/pages/40573"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 6.0">
<link rel='shortlink' href='lesson-11.html?p=40573'>
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed-1510?url=https%3A%2F%2Fjamesclear.com%2F30-days%2Flessons%2Flesson-11">
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed-1511?url=https%3A%2F%2Fjamesclear.com%2F30-days%2Flessons%2Flesson-11&#038;format=xml">
<!-- Google tag (gtag.js) -->
<script async="" src="../../gtag/js?id=G-3ZT6ET8CTG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3ZT6ET8CTG');
</script>

<meta name="facebook-domain-verification" content="6y47flk5x3zg7pmdm3110z1y9e9mui">
<!-- Meta Pixel Code -->
<script type='text/javascript'>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js?v=next');
</script>
<!-- End Meta Pixel Code -->

      <script type='text/javascript'>
        var url = window.location.origin + '?ob=open-bridge';
        fbq('set', 'openbridge', '574092124605531', url);
      </script>
    <script type='text/javascript'>fbq('init', '574092124605531', {}, {
    "agent": "wordpress-6.0-3.0.16"
})</script><script type='text/javascript'>
    fbq('track', 'PageView', []);
  </script>
<!-- Meta Pixel Code -->
<noscript>
<img height="1" width="1" style="display:none" alt="fbpx" src="../../tr?id=574092124605531&ev=PageView&noscript=1">
</noscript>
<!-- End Meta Pixel Code -->
<link rel="icon" href="../../wp-content/uploads/2020/11/cropped-icon-32x32.png" sizes="32x32">
<link rel="icon" href="../../wp-content/uploads/2020/11/cropped-icon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="../../wp-content/uploads/2020/11/cropped-icon-180x180.png">
<meta name="msapplication-TileImage" content="https://jamesclear.vercel.app/wp-content/uploads/2020/11/cropped-icon-270x270.png">
		<style type="text/css" id="wp-custom-css">
			.authors-equity p.has-text-align-center {
	max-width: none;
}

.wp-block-columns.line.authors-equity .wp-block-columns {
	margin-top: 10%;
	gap: 64px;
}

.wp-block-columns.line.authors-equity > .wp-block-column {
  padding-left: 0;
	padding-right: 0;
}

.wp-block-columns.line.authors-equity .book {
	border: 0;
	padding: 0;
}

@media (max-width: 781px) {
	.authors-equity h2 {
		margin-bottom: 24px;
	}
	
	.authors-equity {
		padding-bottom: 10%;
	}
}

.authors-equity .book figure {
	background: #F9F8F4;
	padding: 60px;
	margin-bottom: 24px;
	width: auto;
	text-align: center;
}

.authors-equity .book p {
	margin: 0;
}

.authors-equity .book p strong {
    font-family: europa;
    font-weight: bold;
    font-size: 21px;
}

.formkit-header,
.formkit-subheader,
.formkit-guarantee,
.formkit-background{display: none;}

.formkit-form {background: none !important;border: none !important;padding: 0 !important;}

.formkit-form[data-uid="722b89e17b"][min-width~="600"] [data-style="minimal"] {padding: 0 !important;}

.cta .formkit-form .formkit-field,
.cta .formkit-form .formkit-submit{
	-webkit-flex: 100 1 auto !important;
   -ms-flex: 100 1 auto !important;
   flex: 100 1 auto !important;
}

.bonus__item__img {display: none;}
.wp-block-button__link:active, .wp-block-button__link:focus, .wp-block-button__link:hover, .wp-block-button__link:visited {
    color: #320101;
}
.clear-habits .testimonial__txt {font-size: 18px;line-height: 145%;}
.clear-habits .atomic-habits-hero__col2 {padding: 0 5%;}
.books__left a:hover {border: none;}

.button-lines {position: relative;top: -3px;padding: 9px;-webkit-transform: none;-ms-transform: none;transform: none;}

.button-lines:hover {background:none;box-shadow:none;}

.formkit-form[data-uid="9193d0430c"] [data-group="checkboxes"] [data-group="checkbox"] label {
	font-size: 15px;
	line-height: 1.5em;
}

.page-id-39582 .cta,
.page-id-20602 .cta, 
.page-id-6105 .cta, 
.page-id-40518 .cta
{
	display: none;
}

@media (min-width: 1025px){
	.img-overlap {
		margin-bottom: -350px;
		margin-right: -40px;
		margin-top: -60px;
	}
}

/* Media Query for Laptops and Desktops */
@media (min-width: 1025px){
	.wp-block-media-text {
		padding-right: 100px;
		padding-left: 100px;
		padding-top: 50px;
	}   
}

.page-id-42020 .order-big {
	margin-top: 0px
} 


.page-id-38828 .footer__featured {
	display: none;
}


.page-id-38828 .wp-block-media-text {
	max-width: 1350px;
	padding-top: 50px;
	padding-bottom: 50px;
	padding-left: 30px;
	padding-right: 30px;
	background-color: #F9F8F4;
}

.page-id-38828 .wp-block-media-text__media {
	padding: 30px;
}


/* Default maximum width for larger screens */
.page-id-38828 .wp-block-media-text {
  max-width: none;
  padding-left: 10%;
	padding-right: 10%;
}

/* Maximum width for medium-sized screens */

@media screen and (max-width: 992px) {
  .page-id-38828 .wp-block-media-text {
		padding-left: 5% !important;
		padding-right: 5% !important;
  }
} 

/* Maximum width for smaller screens */
@media screen and (max-width: 768px) {
  .page-id-38828 .wp-block-media-text {
    max-width: 720px;
		padding-left: 2% !important;
		padding-right: 2% !important;
		padding-top: 0px;
		padding-bottom: 0px:
  }
}

@media screen and (max-width: 768px) {
	.page-id-38828 .wp-block-media-text__media {
		max-width: 60%;
		margin-left: auto;
		margin-right: auto;
		padding-top: 10px;
		padding-bottom: 20px;
	}
}

@media screen and (max-width: 768px) {
	.page-id-38828 h1 {
		font-size: 22px;
		margin-bottom: 0px !important;
	}
}

@media screen and (max-width: 768px) {
	.page-id-38828 p {
		font-size: 14px !important;
		margin-top: 10px;
		margin-bottom: 15px
	}
	
	.page-id-38828 p.has-text-align-center {
		padding: 5px;
		margin-top: 0px;
	}
}

@media screen and (max-width: 768px) {
	.page-id-38828 .formkit-form[data-uid="e23b6cb9ed"] .formkit-input {
		font-size: 14px !important;
		line-height: 100% !important;
		padding: 10px !important;
		margin: 0px !important;
	}	
}

@media screen and (max-width: 768px) {
	.page-id-38828 .cta .formkit-form .formkit-submit {
	line-height: 100% !important;
		font-size: 14px !important;
		height: 40px;
		width: 100%;
	}
	
	.page-id-38828 .cta .formkit-form .formkit-submit span {
		padding: 10px 20px !important;
	}
}

.page-id-38828 .header__menu, .page-id-38828 .header__right {
	display: none;
}
		</style>
		
</head>
<body class="page-template-default page page-id-40573 page-child parent-pageid-40518 wp-embed-responsive theme--default">
<div class="main">
      <header class="header">
  <div class="container">
    <div class="header__logo">
      <div class="header__logo__img">
        <a href="../../index.htm" aria-label="Home"><svg width="127" height="13" viewbox="0 0 127 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.50562 8.36817C5.50562 9.24372 5.07328 10.2166 3.60011 10.2166C2.43118 10.2166 1.72662 8.96808 1.72662 8.96808L0.317505 10.1679C0.317505 10.1679 1.35833 12.065 3.60011 12.065C5.96999 12.065 7.42715 10.6868 7.42715 8.30331L7.42715 0.520602L5.50562 0.520602C5.50562 0.520602 5.50562 4.62274 5.50562 8.36817Z" fill="#111111"></path>
<path d="M11.1178 11.8704H13.0554L14.0802 9.17887L18.8199 9.17887L19.8447 11.8704H21.7823L17.4268 0.520602L15.4733 0.520602L11.1178 11.8704ZM16.4501 2.96891L18.1314 7.39533H14.7687L16.4501 2.96891Z" fill="#111111"></path>
<path d="M25.461 0.520602L25.461 11.8704L27.3825 11.8704L27.3825 4.24982L30.8893 9.64907L34.396 4.24982V11.8704H36.3176V0.520602L34.5402 0.520602L30.8893 6.22792L27.2384 0.520602L25.461 0.520602Z" fill="#111111"></path>
<path d="M43.0136 2.369L47.8815 2.369V0.520602L41.0921 0.520602V11.8704H47.9776V10.022H43.0136V6.97376L47.4972 6.97376V5.12537L43.0136 5.12537V2.369Z" fill="#111111"></path>
<path d="M57.8398 8.90323C57.8398 9.82743 56.847 10.2166 55.8862 10.2166C54.1889 10.2166 53.2281 8.51409 53.2281 8.51409L51.787 9.74636C51.787 9.74636 53.084 12.065 55.8862 12.065C57.9999 12.065 59.7933 10.9624 59.7933 8.90323C59.7933 6.84405 58.3682 6.06578 56.6548 5.41722C55.1176 4.83352 54.2369 4.52545 54.2369 3.5364C54.2369 2.77434 54.9895 2.17443 55.9503 2.17443C57.3434 2.17443 58.2721 3.45533 58.2721 3.45533L59.6012 2.12579C59.6012 2.12579 58.2881 0.326035 55.9503 0.326035C53.6925 0.326035 52.2834 1.93122 52.2834 3.5364C52.2834 5.64422 54.1408 6.5522 55.7901 7.1359C57.1192 7.60611 57.8398 7.9466 57.8398 8.90323Z" fill="#111111"></path>
<path d="M76.3132 10.249C74.1034 10.249 72.5822 8.38438 72.5822 6.19549C72.5822 4.00661 74.1034 2.142 76.3132 2.142C78.1546 2.142 79.1634 3.39048 79.1634 3.39048L80.4605 2.10957C80.4605 2.10957 79.0033 0.326035 76.3132 0.326035C73.0786 0.326035 70.6287 2.8392 70.6287 6.19549C70.6287 9.55179 73.0786 12.065 76.3132 12.065C79.1474 12.065 80.6206 10.1355 80.6206 10.1355L79.3396 8.85459C79.3396 8.85459 78.2827 10.249 76.3132 10.249Z" fill="#111111"></path>
<path d="M84.4922 11.8704H91.1855V10.022H86.4137V0.520602L84.4922 0.520602V11.8704Z" fill="#111111"></path>
<path d="M96.8219 2.369L101.69 2.369V0.520602L94.9004 0.520602V11.8704H101.786V10.022H96.8219V6.97376L101.305 6.97376V5.12537L96.8219 5.12537V2.369Z" fill="#111111"></path>
<path d="M104.955 11.8704H106.892L107.917 9.17887H112.657L113.682 11.8704H115.619L111.264 0.520602L109.31 0.520602L104.955 11.8704ZM110.287 2.96891L111.968 7.39533L108.606 7.39533L110.287 2.96891Z" fill="#111111"></path>
<path d="M119.298 11.8704H121.219V7.5899L122.1 7.5899L124.758 11.8704H127L124.198 7.46018C125.799 7.05484 126.696 5.75772 126.696 4.05525C126.696 1.97986 125.207 0.520602 122.981 0.520602L119.298 0.520602V11.8704ZM122.741 5.7415L121.219 5.7415V2.369L122.741 2.369C123.974 2.369 124.742 2.93649 124.742 4.05525C124.742 5.17401 123.974 5.7415 122.741 5.7415Z" fill="#111111"></path>
</svg></a>
      </div>
                </div>
    <div class="header__menu">
      <div class="header__menu__items show-for-medium-up">
                  <a class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-37174" href="../../books.html">Books</a>
                  <a class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-37171" href="../../articles.html">Articles</a>
                  <a class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-37172" href="../../3-2-1.html">Newsletter</a>
                  <a class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-45956" href="https://atoms.jamesclear.vercel.app/">App</a>
                  <a class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-38479" href="../../events.html">Speaking</a>
              </div>
      <div class="header__secend-menu nav-button show-for-small" aria-label="Swipe menu">
        <button class="nav-button button-lines button-lines-x close">
          <span class="lines"></span>
        </button>
        <span class="menu-open">Menu</span>
        <span class="menu-close">Close</span>
      </div>
    </div>
    <div class="header__right show-for-medium-up"><a href="../../about.html">About</a></div>
  </div>
</header>

<nav class='swipe-menu'>
      <a class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-37174" href="../../books.html">Books</a>
      <a class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-37171" href="../../articles.html">Articles</a>
      <a class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-37172" href="../../3-2-1.html">Newsletter</a>
      <a class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-45956" href="https://atoms.jamesclear.vercel.app/">App</a>
      <a class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-38479" href="../../events.html">Speaking</a>
    <a href="../../about.html">About</a>
  <div class="swipe-menu__bg">
    <svg width="48" height="41" viewbox="0 0 48 41" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.14884 1.57442C3.14884 2.44395 2.44395 3.14884 1.57442 3.14884C0.704892 3.14884 0 2.44395 0 1.57442C0 0.704892 0.704892 0 1.57442 0C2.44395 0 3.14884 0.704892 3.14884 1.57442Z" fill="#B8AE84"></path>
<path d="M25.1907 1.57442C25.1907 2.44395 24.4858 3.14884 23.6163 3.14884C22.7468 3.14884 22.0419 2.44395 22.0419 1.57442C22.0419 0.704892 22.7468 0 23.6163 0C24.4858 0 25.1907 0.704892 25.1907 1.57442Z" fill="#B8AE84"></path>
<path d="M47.2326 1.57442C47.2326 2.44395 46.5277 3.14884 45.6582 3.14884C44.7887 3.14884 44.0838 2.44395 44.0838 1.57442C44.0838 0.704892 44.7887 0 45.6582 0C46.5277 0 47.2326 0.704892 47.2326 1.57442Z" fill="#B8AE84"></path>
<path d="M14.1698 20.4675C14.1698 21.337 13.4649 22.0419 12.5954 22.0419C11.7258 22.0419 11.0209 21.337 11.0209 20.4675C11.0209 19.5979 11.7258 18.8931 12.5954 18.8931C13.4649 18.8931 14.1698 19.5979 14.1698 20.4675Z" fill="#B8AE84"></path>
<path d="M36.2117 20.4675C36.2117 21.337 35.5068 22.0419 34.6373 22.0419C33.7677 22.0419 33.0628 21.337 33.0628 20.4675C33.0628 19.5979 33.7677 18.8931 34.6373 18.8931C35.5068 18.8931 36.2117 19.5979 36.2117 20.4675Z" fill="#B8AE84"></path>
<path d="M25.1907 39.3605C25.1907 40.2301 24.4858 40.9349 23.6163 40.9349C22.7468 40.9349 22.0419 40.2301 22.0419 39.3605C22.0419 38.491 22.7468 37.7861 23.6163 37.7861C24.4858 37.7861 25.1907 38.491 25.1907 39.3605Z" fill="#B8AE84"></path>
</svg>
  </div>
</nav>        
  <div class="content container page-content-style">
    <h1>Lesson 11: Habit Graduation: Moving from Two Minutes to Mastery</h1>
    
<p>Congratulations! You’ve reached the final lesson of <em>30 Days to Better Habits</em>. Today is “<strong>habit graduation.”</strong></p>



<p>I use the term habit graduation for two reasons. Not only because you are graduating from the course and finishing what you set out to do, but also because in this lesson we will discuss how to graduate and advance from your small, initial habit to larger and more impressive habits over time.</p>



<p>Whenever I tell people about my approach to habits and behavior change, one of the first questions I receive is: Am I supposed to stick with a small habit forever? It makes sense to start with something tiny, but how do I know when to scale up?</p>



<p>These are important questions for anyone committed to continuous improvement, and I’d like to close the course by offering a few useful ways to think about answering them.</p>



<p>When you start out building a new habit, it’s exciting in the beginning because it’s new. When things are new, it’s novel and interesting. Over time, however, habits become routine. They become learned and the outcomes become expected. Once you know what to expect, habits tend to be less interesting. Sometimes they even become boring. This can be one of the first signals that it’s time to graduate your habit to the next level. You scale up when what was previously challenging is now the new normal.</p>



<p>When your old habit becomes boring, you know it’s time to move on. However, this can be a potential pitfall because, once people get bored, they start looking for something new to do: a new solution, a better approach, a different program. Pretty soon, you jump to one habit to the next, or one program to the next and you never spend enough time focusing on one thing long enough to get results. The key is once you get bored, you stick with the same habit, but find a new detail to master or get interested in.</p>



<p>Some examples:</p>



<p>You’ve been writing 100 words per day and you’ve done that for 3 months now and it’s no longer interesting. Rather than using this as evidence that you should jump to podcasting or video or YouTube, you find a new detail to obsess over related to writing. Perhaps you try to master writing better opening sentences. This renewed focus on a small portion of the process allows you to stick with the habit of writing but find something interesting in the habit.</p>



<p>The second thing you can do is to stick with the same habit, but scale up the intensity or volume. For example, perhaps you began a walking habit by putting on your walking shoes and going outside for two minutes each day. After a few weeks, this routine may be so easy that it feels boring to you. At this stage, you can scale up to walking for five minutes or 10 minutes. In this case, the potential pitfall is jumping from a small version of your habit to something massive. Even as you graduate from one level to another, you want to be careful to maintain small, incremental improvements. Just because you’ve mastered the art of showing up, doesn’t mean you should jump straight to the finish line.</p>



<p>This is the perfect time to continue walking along the habit shaping path from “very easy” to “very hard.”</p>



<p>Start by mastering the first two minutes of the smallest version of the behavior, then advance to an intermediate step and repeat the process. Mastering each stage before moving on to the next level. Eventually, you’ll end up with the habit you had originally hoped to build despite starting so small.</p>



<div class="wp-block-image"><figure class="aligncenter is-resized"><img src="../../e/v8SpEtu13mmJwEXTaaGcqH/tKC4YUe7qvhoisDv1him2c" alt="" width="368" height="500"></figure></div>



<p>Habit graduation will always be a personal choice and require some level of guess work. One of the metrics I like to keep in mind is choosing a new level that is exciting enough that I’m no longer bored, but easy enough that I know I’ll be able to do it 98% of the time.</p>



<p>At this stage, you simply repeat the process you’ve already followed: Scale up to the next level, master this portion of the behavior, make it the new normal, and then repeat. If at any time you do fall off course or you feel like it’s all you can do just to show up, return to your original two-minute version.</p>



<p>Finally, I’d like to share a theory of motivation that you can keep in mind as you continue to advance and expand your habits. I refer to this theory as the “<strong>goldilocks rule</strong>.” It can be a useful philosophy to keep in mind when considering how big of a jump you should take when you scale your habits up.</p>



<p>The Goldilocks Rule states that humans experience peak levels of motivation when working on tasks of just manageable difficulty. Not too hard, not too easy, just right. This is precisely the region where habits remain motivating and exciting. Working on challenges of just manageable difficulty is a good way to keep things interesting.</p>



<div class="wp-block-image"><figure class="aligncenter is-resized"><img loading="lazy" src="../../e/v8SpEtu13mmJwEXTaaGcqH/rJ3Win4myJrv5HKEHTDWjA" alt="" width="388" height="400"></figure></div>



<p>One way to know that you’re in the goldilocks zone and staying on the edge of your ability is that you’re winning enough to feel successful and failing enough to feel challenged. The key aspect to focus on here as you’re trying to expand is winning enough to feel successful. If at any point, you expand your habit to a degree where you are no longer succeeding consistently, you know you have surpassed the goldilocks zone and you should scale back down to something easier. You need just enough “winning” to experience satisfaction and just enough “wanting” to experience desire.</p>



<p>Here are some examples:</p>



<ol><li>Once you’ve mastered lacing up your running shoes and stepping out the door, graduate to walking around the block each day. Once that’s easy, scale up again.</li><li>Once you’ve mastered putting all the dirty clothes in the laundry hamper, include another simple cleaning task – like washing a dish right after you use it instead of letting them pile up in the sink. Once that’s easy, scale up to include another task.</li><li>Once you’ve mastered saving $1 per week, graduate to saving $5 or $10. Continue to scale up until you “feel” it, then back off a touch.</li></ol>



<p>Staying on the edge of your potential is more art than science. Nudge yourself a little, so you’re no longer bored, but not so much that you’re failing each time.</p>



<h2 id="h-week-4-summary"><strong>Week 4 Summary</strong></h2>



<ul><li>Nothing sustains motivation better than belonging to the tribe. It transforms a personal quest into a shared one.</li><li>We’ve discussed a variety of strategies for building habits that last. The Habit Contract brings everything together on one page and formalizes your plan for change.</li><li>When you start out building a new habit, it’s exciting in the beginning because it’s new. Over time, however, habits become routine. Sometimes they even become boring. This can be one of the first signals that it’s time to graduate your habit to the next level. You scale up when what was previously challenging is now the new normal.</li></ul>



<h2 id="h-week-4-progress-check-in"><strong>Week 4 Progress Check-In</strong></h2>



<ul><li>Congratulations. You’ve now finished <em>30 Days to Better Habits</em>. You should have a clear plan for how to implement your two-minute habit with an implementation intention, a series of environment design changes that optimize for your desired habit, and a strategy for scaling up your habit.</li></ul>





<p>James Clear ​<br><em>Author of the million-copy bestseller, </em><a href="https://atomichabits.com/"><em>Atomic Habits</em></a><em>​ </em><br><em>Creator of the </em><a href="../../habit-journal.html"><em>Habit Journal</em></a></p>





<p>p.s. If you want to tell a friend about <a href="../../30-days.html"><em>30 Days to Better Habits</em></a>, you can use the sharing links below, or just copy and paste this URL to send to them: <a href="../../30-days.html">https://jamesclear.vercel.app/30-days</a></p>



<ul><li><a href="../../cdn-cgi/l/email-protection.html#c7aea9a1a887a2bfa6aab7aba2e9a4a8aaf8e1a6aab7fcb4b2a5ada2a4b3fae1a6aab7fca4a4fae1a6aab7fca5a4a4fae1a6aab7fca5a8a3befaafb3b3b7b4fde8e8ada6aaa2b4a4aba2a6b5e9a4a8aae8f4f7eaa3a6beb4e2f7868ee2f5f7b5a2a4a2a9b3abbee2f5f7b4aea0a9a2a3e2f5f7b2b7e2f5f7a1a8b5e2f5f78da6aaa2b4e2f5f784aba2a6b5e0b4e2f5f7a1b5a2a2e2f5f7f4f7e2f5f783a6beb4e2f5f7b3a8e2f5f785a2b3b3a2b5e2f5f78fa6a5aeb3b4e2f5f7a2aaa6aeabe2f5f7a4a8b2b5b4a2e2f5f7a6a9a3e2f5f7a6aae2f5f7aba8b1aea9a0e2f5f7b3afa2e2f5f7b4aeaab7aba2ebe2f5f7a6a4b3aea8a9a6a5aba2e2f5f7aba2b4b4a8a9b4e2f5f7b3afa6b3e2f5f7a6b5a2e2f5f7a0b2aea3aea9a0e2f5f7aaa2e2f5f7b4b3a2b7eaa5beeab4b3a2b7e2f5f7b3a8e2f5f7a1a8b5aae2f5f7afa6a5aeb3b4e2f5f7b3afa6b3e2f5f7a6a4b3b2a6ababbee2f5f7b4b3aea4ace9e2f5f78aa6bea5a2e2f5f7bea8b2e0a3e2f5f7abaeaca2e2f5f7aeb3e2f5f7b3a8a8e6">Share via email</a></li><li><a href="https://api.whatsapp.com/send?text=I%20recently%20signed%20up%20for%20James%20Clear's%20free%2030%20Days%20to%20Better%20Habits%20email%20course%20and%20am%20loving%20the%20simple%2C%20actionable%20lessons%20that%20are%20guiding%20me%20step-by-step%20to%20form%20habits%20that%20actually%20stick.%20Maybe%20you'd%20like%20it%20too!%20https%3A%2F%2Fjamesclear.com%2F30-days">Share via WhatsApp</a></li><li>Share on social: <a href="https://www.facebook.com/sharer/sharer.php?u=https://jamesclear.vercel.app/30-days">Facebook</a>, <a href="https://twitter.com/intent/tweet?url=https://jamesclear.vercel.app/30-days&text=I%20recently%20signed%20up%20for%20James%20Clear's%20free%2030%20Days%20to%20Better%20Habits%20email%20course%20and%20am%20loving%20the%20simple,%20actionable%20lessons%20that%20are%20guiding%20me%20step-by-step%20to%20form%20habits%20that%20actually%20stick.%20Maybe%20you'd%20like%20it%20too!">Twitter</a>, or <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://jamesclear.vercel.app/30-days">LinkedIn</a></li></ul>



<figure class="wp-block-image is-resized"><img loading="lazy" src="../../e/v8SpEtu13mmJwEXTaaGcqH/mDHea1iMZXrrovEc3ZsgxB/email" alt="" width="840" height="2"></figure>



<h2 id="h-helpful-bonuses-and-downloads"><strong>Helpful bonuses and downloads</strong></h2>



<ul><li><strong></strong><a href="../../Habits%20Course/30%20Days%20to%20Better%20Habits%20Workbook.pdf"><strong>Workbook</strong></a> – This 20-page PDF includes an action checklist (including templates for key strategies) for each lesson of the course, plus lesson summaries and a key terms dictionary.</li><li><strong></strong><a href="https://docs.google.com/spreadsheets/d/14oKKZ_MEy171WhvUe8OPzcCC53oKPWqEFEiAnN91_7A/edit?usp=sharing"><strong>Examples Database</strong></a> – The examples database is a Google Sheet of 140+ examples of how to implement each strategy covered in this course for dozens of different habits.</li></ul>



<h2 id="h-references-and-further-reading"><strong>References and further reading</strong></h2>



<ul><li>For more on habit shaping, see Chapter 13 of <a href="../../atomic-habits.html"><em>Atomic Habits</em></a>.</li><li>For more on the goldilocks rule, see Chapter 19 of <a href="../../atomic-habits.html"><em>Atomic Habits</em></a>.</li><li><strong>Habit shaping</strong>: Gail B. Peterson, “A Day of Great Illumination: B. F. Skinner’s Discovery of Shaping,” Journal of the Experimental Analysis of Behavior 82, no. 3 (2004), doi:10.1901/jeab.2004.82–317.</li><li><strong>Just manageable difficulty</strong>: Nicholas Hobbs, “The Psychologist as Administrator,” Journal of Clinical Psychology 15, no. 3 (1959), doi:10.1002/1097–4679(195907)15:33.0.co; 2–4; Gilbert Brim, Ambition: How We Manage Success and Failure throughout Our Lives (Lincoln, NE: IUniverse.com, 2000); Mihaly Csikszentmihalyi, Finding Flow: The Psychology of Engagement with Everyday Life (New York: Basic Books, 2008).</li></ul>

  </div>

  
	  <div id="" class="cta " data-easygut-id="cta">
	<div class="container wp-block-columns">
		<div class="cta__left">
			<h2 class="cta__title section">30 Days to Better Habits: A simple step-by-step guide for forming habits that stick</h2>
			<div class="cta__txt">
				<ul>
<li><strong>Take the guesswork out of habit-building.</strong> <em>11 email lessons walk you through the first 30 days of a habit step-by-step, so you know exactly what to do.</em></li>
<li><span style="font-weight: 400;"><strong>Get the tools and strategies you need to take action.</strong> <em>The course includes a 20-page PDF workbook (including templates and cheatsheets), plus new examples and applications that you can’t find in Atomic Habits. </em></span></li>
<li><strong>Learn a framework that works for any habit.</strong> <em>You can use this course to build any good habit – from getting fit, to saving for an early retirement, to daily meditation.</em></li>
</ul>

			</div>
		</div>
		<div class="cta__right">
							<div class="cta__form">
					<div class="form">
						<h4 class="form__title">Enroll in the free email course and get your first lesson today</h4>
						<div class="form__input"><script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script async="" data-uid="3556f19e7f" src="https://jamesclear.ck.page/3556f19e7f/index.js"></script></div>
						<div class="form__txt">You will get one short email every three days for a month. You can unsubscribe any time.</div>
					</div>
					<div class="cta__dots">
						<svg width="52" height="43" viewbox="0 0 52 43" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="52" y="42.5" width="2" height="2" rx="1" transform="rotate(-180 52 42.5)" fill="#E2DDCA"></rect>
<rect x="52" y="32.5" width="2" height="2" rx="1" transform="rotate(-180 52 32.5)" fill="#E2DDCA"></rect>
<rect x="52" y="22.5" width="2" height="2" rx="1" transform="rotate(-180 52 22.5)" fill="#E2DDCA"></rect>
<rect x="52" y="12.5" width="2" height="2" rx="1" transform="rotate(-180 52 12.5)" fill="#E2DDCA"></rect>
<rect x="42" y="42.5" width="2" height="2" rx="1" transform="rotate(-180 42 42.5)" fill="#E2DDCA"></rect>
<rect x="32" y="32.5" width="2" height="2" rx="1" transform="rotate(-180 32 32.5)" fill="#E2DDCA"></rect>
<rect x="42" y="22.5" width="2" height="2" rx="1" transform="rotate(-180 42 22.5)" fill="#E2DDCA"></rect>
<rect x="42" y="2.5" width="2" height="2" rx="1" transform="rotate(-180 42 2.5)" fill="#E2DDCA"></rect>
<rect x="22" y="12.5" width="2" height="2" rx="1" transform="rotate(-180 22 12.5)" fill="#E2DDCA"></rect>
<rect x="22" y="22.5" width="2" height="2" rx="1" transform="rotate(-180 22 22.5)" fill="#E2DDCA"></rect>
<rect x="2" y="2.5" width="2" height="2" rx="1" transform="rotate(-180 2 2.5)" fill="#E2DDCA"></rect>
<rect x="32" y="42.5" width="2" height="2" rx="1" transform="rotate(-180 32 42.5)" fill="#E2DDCA"></rect>
</svg>
					</div>
				</div>
					</div>
	</div>
</div>
  
</div>
  <footer class="footer">
  <div id="container" class="container">
    <div class="footer__featured wp-block-columns">

                                      <a href="../../atomic-habits.html" class="footer-column-anchor wp-block-column">
              <div class="footer-column">
                                  <img src="../../wp-content/uploads/2023/04/footer-atomic%402x.png" alt="Atomic Habits">
                                Atomic Habits
              </div>
            </a>
                                                  <a href="https://masterclass.com/jamesclear" class="footer-column-anchor wp-block-column">
              <div class="footer-column">
                                  <img src="../../wp-content/uploads/2023/10/footer-pens%402x.jpg" alt="MasterClass">
                                MasterClass
              </div>
            </a>
                                                  <a href="../../habit-journal.html" class="footer-column-anchor wp-block-column">
              <div class="footer-column">
                                  <img src="../../wp-content/uploads/2023/04/footer-journal%402x.png" alt="Habit Journal">
                                Habit Journal
              </div>
            </a>
                                                  <a href="https://atoms.jamesclear.vercel.app/" class="footer-column-anchor wp-block-column">
              <div class="footer-column">
                                  <img src="../../wp-content/uploads/2024/04/atoms-footer%402x.png" alt="Atomic Habits App">
                                Atomic Habits App
              </div>
            </a>
                  
    </div>
    <div class="footer__logo">
      <a href="../../index.htm" aria-label="Home"><svg width="127" height="13" viewbox="0 0 399 37" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16.3405 25.3295C16.3405 28.0872 14.9788 31.1513 10.3389 31.1513C6.65725 31.1513 4.43817 27.2191 4.43817 27.2191L0 30.9981C0 30.9981 3.27819 36.973 10.3389 36.973C17.8031 36.973 22.3926 32.6322 22.3926 25.1253L22.3926 0.61281L16.3405 0.61281C16.3405 0.61281 16.3405 13.5329 16.3405 25.3295Z" fill="white"></path>
<path d="M34.0167 36.3602H40.1192L43.347 27.8829L58.2754 27.8829L61.5031 36.3602L67.6056 36.3602L53.8876 0.61281L47.7347 0.61281L34.0167 36.3602ZM50.8112 8.32402L56.1067 22.2655L45.5156 22.2655L50.8112 8.32402Z" fill="white"></path>
<path d="M79.192 0.61281V36.3602H85.244V12.3584L96.289 29.3639L107.334 12.3584V36.3602L113.386 36.3602V0.61281L107.788 0.61281L96.289 18.5886L84.7901 0.61281L79.192 0.61281Z" fill="white"></path>
<path d="M134.476 6.43452L149.808 6.43452V0.61281L128.424 0.61281V36.3602H150.11V30.5384L134.476 30.5384V20.9377L148.597 20.9377V15.116L134.476 15.116V6.43452Z" fill="white"></path>
<path d="M181.172 27.0148C181.172 29.9256 178.046 31.1513 175.02 31.1513C169.674 31.1513 166.648 25.7892 166.648 25.7892L162.109 29.6703C162.109 29.6703 166.194 36.973 175.02 36.973C181.677 36.973 187.325 33.5004 187.325 27.0148C187.325 20.5292 182.837 18.0779 177.44 16.0352C172.599 14.1968 169.825 13.2265 169.825 10.1114C169.825 7.71121 172.195 5.82171 175.221 5.82171C179.609 5.82171 182.534 9.85605 182.534 9.85605L186.72 5.66851C186.72 5.66851 182.585 0 175.221 0C168.11 0 163.672 5.0557 163.672 10.1114C163.672 16.7502 169.522 19.61 174.717 21.4484C178.903 22.9294 181.172 24.0018 181.172 27.0148Z" fill="white"></path>
<path d="M239.356 31.2534C232.397 31.2534 227.605 25.3806 227.605 18.4865C227.605 11.5924 232.397 5.71957 239.356 5.71957C245.156 5.71957 248.334 9.65178 248.334 9.65178L252.419 5.61744C252.419 5.61744 247.829 0 239.356 0C229.169 0 221.452 7.91548 221.452 18.4865C221.452 29.0575 229.169 36.973 239.356 36.973C248.283 36.973 252.923 30.8959 252.923 30.8959L248.888 26.8616C248.888 26.8616 245.56 31.2534 239.356 31.2534Z" fill="white"></path>
<path d="M265.117 36.3602H286.198V30.5384L271.169 30.5384V0.61281L265.117 0.61281V36.3602Z" fill="white"></path>
<path d="M303.951 6.43452L319.283 6.43452V0.61281L297.899 0.61281V36.3602H319.585V30.5384H303.951V20.9377H318.072V15.116L303.951 15.116V6.43452Z" fill="white"></path>
<path d="M329.566 36.3602L335.669 36.3602L338.896 27.8829L353.825 27.8829L357.053 36.3602H363.155L349.437 0.61281L343.284 0.61281L329.566 36.3602ZM346.361 8.32402L351.656 22.2655L341.065 22.2655L346.361 8.32402Z" fill="white"></path>
<path d="M374.741 36.3602L380.793 36.3602V22.8783H383.567L391.939 36.3602H399L390.174 22.4698C395.217 21.1931 398.042 17.1077 398.042 11.7456C398.042 5.2089 393.351 0.61281 386.341 0.61281L374.741 0.61281V36.3602ZM385.585 17.0566H380.793V6.43452L385.585 6.43452C389.468 6.43452 391.889 8.22189 391.889 11.7456C391.889 15.2692 389.468 17.0566 385.585 17.0566Z" fill="white"></path>
</svg></a>   
    </div>
    <div class="footer__txt">
      <div class="footer__partners">
          <div class="footer__partners__item"><a href="../../privacy-policy.html">Privacy & Terms of Use</a></div>  
          <div class="footer__partners__item"><a href="https://liquidweb.i3f2.net/c/1906336/1807267/4464" target="_blank">Hosting by LiquidWeb</a></div>  
          <div class="footer__partners__item"><a href="https://optinmonster.com/" target="_blank">Forms by OptinMonster</a></div>  
        </div>
      </div>
  </div>
</footer>      <!-- Meta Pixel Event Code -->
    <script type='text/javascript'>
        document.addEventListener( 'wpcf7mailsent', function( event ) {
        if( "fb_pxl_code" in event.detail.apiResponse){
          eval(event.detail.apiResponse.fb_pxl_code);
        }
      }, false );
    </script>
    <!-- End Meta Pixel Event Code -->
    <div id='fb-pxl-ajax-code'></div><!-- This site is converting visitors into subscribers and customers with OptinMonster - https://optinmonster.com :: Campaign Title: Floating Bar - Mobile -->
<script>(function(d,u,ac){var s=d.createElement('script');s.type='text/javascript';s.src='https://a.omappapi.com/app/js/api.min.js';s.async=true;s.dataset.user=u;s.dataset.campaign=ac;d.getElementsByTagName('head')[0].appendChild(s);})(document,83350,'ofhjolhhfhlwmgdeh4sf');</script>
<!-- / OptinMonster --><!-- This site is converting visitors into subscribers and customers with OptinMonster - https://optinmonster.com :: Campaign Title: Floating Bar - Test 6 -->
<script>(function(d,u,ac){var s=d.createElement('script');s.type='text/javascript';s.src='https://a.omappapi.com/app/js/api.min.js';s.async=true;s.dataset.user=u;s.dataset.campaign=ac;d.getElementsByTagName('head')[0].appendChild(s);})(document,83350,'x4scrum7zcwxjeph420y');</script>
<!-- / OptinMonster --><!-- This site is converting visitors into subscribers and customers with OptinMonster - https://optinmonster.com :: Campaign Title: 30 Days to Better Habits – Test 1 -->
<script>(function(d,u,ac){var s=d.createElement('script');s.type='text/javascript';s.src='https://a.omappapi.com/app/js/api.min.js';s.async=true;s.dataset.user=u;s.dataset.campaign=ac;d.getElementsByTagName('head')[0].appendChild(s);})(document,83350,'axthnbook6nmgpjjxzyv');</script>
<!-- / OptinMonster --><!-- This site is converting visitors into subscribers and customers with OptinMonster - https://optinmonster.com :: Campaign Title: 3-2-1 – Mobile – Test 2 -->
<script>(function(d,u,ac){var s=d.createElement('script');s.type='text/javascript';s.src='https://a.omappapi.com/app/js/api.min.js';s.async=true;s.dataset.user=u;s.dataset.campaign=ac;d.getElementsByTagName('head')[0].appendChild(s);})(document,83350,'lidswd3ybesafipn18yk');</script>
<!-- / OptinMonster --><!-- This site is converting visitors into subscribers and customers with OptinMonster - https://optinmonster.com :: Campaign Title: 3-2-1 – Test 6 (photo) -->
<script>(function(d,u,ac){var s=d.createElement('script');s.type='text/javascript';s.src='https://a.omappapi.com/app/js/api.min.js';s.async=true;s.dataset.user=u;s.dataset.campaign=ac;d.getElementsByTagName('head')[0].appendChild(s);})(document,83350,'cup8nxbwamq9d0afqqij');</script>
<!-- / OptinMonster -->		<script type="text/javascript">
		var ofhjolhhfhlwmgdeh4sf_shortcode = true;var x4scrum7zcwxjeph420y_shortcode = true;var axthnbook6nmgpjjxzyv_shortcode = true;var lidswd3ybesafipn18yk_shortcode = true;var cup8nxbwamq9d0afqqij_shortcode = true;		</script>
		<script type='text/javascript' src='../../wp-content/plugins/wp-bigfoot-numeric/js/bigfoot.min.js?ver=1.4.0' id='bigfoot-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/wp-bigfoot-numeric/js/wp-bigfoot.js?ver=1.4.0' id='wp-bigfoot-js'></script>
<script type='text/javascript' id='convertkit-broadcasts-js-extra'>
/* <![CDATA[ */
var convertkit_broadcasts = {"ajax_url":"https:\/\/jamesclear.vercel.app\/wp-admin\/admin-ajax.php","action":"convertkit_broadcasts_render","debug":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/convertkit/resources/frontend/js/broadcasts.js?ver=2.7.3' id='convertkit-broadcasts-js'></script>
<script type='text/javascript' id='convertkit-js-js-extra'>
/* <![CDATA[ */
var convertkit = {"ajaxurl":"https:\/\/jamesclear.vercel.app\/wp-admin\/admin-ajax.php","debug":"","nonce":"a21f3068fd","subscriber_id":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/convertkit/resources/frontend/js/convertkit.js?ver=2.7.3' id='convertkit-js-js'></script>
<script>(function(d){var s=d.createElement("script");s.type="text/javascript";s.src="https://a.omappapi.com/app/js/api.min.js";s.async=true;s.id="omapi-script";d.getElementsByTagName("head")[0].appendChild(s);})(document);</script><script type='text/javascript' src='../../wp-content/themes/jamesclear/dist/js/app-456869570e.js' id='nroom/js-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/optinmonster/assets/dist/js/helper.min.js?ver=2.16.15' id='optinmonster-wp-helper-js'></script>
		<script type="text/javascript">var omapi_localized = {
			ajax: 'https://jamesclear.vercel.app/wp-admin/admin-ajax.php?optin-monster-ajax-route=1',
			nonce: '3bfb4af853',
			slugs:
			{"ofhjolhhfhlwmgdeh4sf":{"slug":"ofhjolhhfhlwmgdeh4sf","mailpoet":false},"x4scrum7zcwxjeph420y":{"slug":"x4scrum7zcwxjeph420y","mailpoet":false},"axthnbook6nmgpjjxzyv":{"slug":"axthnbook6nmgpjjxzyv","mailpoet":false},"lidswd3ybesafipn18yk":{"slug":"lidswd3ybesafipn18yk","mailpoet":false},"cup8nxbwamq9d0afqqij":{"slug":"cup8nxbwamq9d0afqqij","mailpoet":false}}		};</script>
				<script type="text/javascript">var omapi_data = {"object_id":40573,"object_key":"page","object_type":"post","term_ids":[],"wp_json":"https:\/\/jamesclear.vercel.app\/wp-json","wc_active":false,"edd_active":false,"nonce":"2d98abc27c"};</script>
		
  </body>
</html>
